#spring.application.name=SpotBu

# H2 Database
spring.datasource.url=jdbc:postgresql://localhost:5432/spotBug
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html